{
#include "AST.h"
}

<RegularExpression> {AST::RegularExpression*} ::= <OptionalSequence> <EndOfFile> { return new AST::RegularExpression(P0); }; 

<OptionalSequence> {AST::Sequence*} ::= <Expression> <OptionalSequence> { return new AST::Sequence(P0, P1); }; 

<Expression> {AST::Expression*} ::= <Value> <OptionalQuantifier> { return new AST::Expression(P0, P1); }; 

<Value> {AST::Value*} ::= <Character> { return new AST::Value(new AST::Character(P0.second)); }
                        | <CharacterClass> { return new AST::Value(P0); };

<CharacterClass> {AST::CharacterClass*} ::= <LeftBracket> <OptionalNot> <CharacterClassList> <RightBracket> { return new AST::CharacterClass(P1, P2); };

<OptionalNot> {AST::Not*} ::= <Not> { return new AST::Not(); };

<CharacterClassList> {AST::CharacterClassList*} ::= <Character> <CharacterClassList> { return new AST::CharacterClassList(P0.second, P1); };

<OptionalQuantifier> {AST::Quantifier*} ::= <Quantifier> { return new AST::Quantifier(P0.second); }; 
