{
#include "AST.h"
}

[
    <LeftBrace> ::= <{>;
    <RightBrace> ::= <}>;
    <Colon> ::= <:>;
    <StringLiteral> ::= <\"[^\"]*\">;
    <> ::= <[\t\n ]>;
]

<JSON> {std::shared_ptr<AST::Object>} ::= <Object> <EndOfFile> { return P0; };

<Object> {std::shared_ptr<AST::Object>} ::= <LeftBrace> <ObjectEntries> <RightBrace> { return std::make_shared<AST::Object>(P1); };

<ObjectEntries> {std::shared_ptr<AST::ObjectEntries>} ::= <ObjectEntry> <OptionalComma> <ObjectEntries> { return std::make_shared<AST::ObjectEntries>(P0, P2); };

<ObjectEntry> {std::shared_ptr<AST::ObjectEntry>} ::= <StringLiteral> <Colon> <Value> { return std::make_shared<AST::ObjectEntry>(P0.second); };

<OptionalComma> {void*} ::= <Comma> { return nullptr; };

<Value> {void*} ::= <True> { return nullptr; }
                  | <False> { return nullptr; }
                  | <StringLiteral> { return nullptr; }
                  | <NumberLiteral> { return nullptr; };
